# filesprocessingengine

./: README.md  pom.xml
src/main/java/com/csgchallenge/filesprocessingengine/: FileProcessingEngineApplication.java  ShutdownApplication.java
src/main/java/com/csgchallenge/filesprocessingengine/cli/: FilesCLIProcessor.java
src/main/java/com/csgchallenge/filesprocessingengine/core/: FileProcessingService.java
src/main/java/com/csgchallenge/filesprocessingengine/processor/: BuisnessRulesProcessor.java  FileIndexProcessor.java
src/main/java/com/csgchallenge/filesprocessingengine/rules/: BusinessRule.java  BusinessRulesEngine.java  MinLengthWordsListRule.java  UpperCaseStartWordsCountRule.java
src/main/java/com/csgchallenge/filesprocessingengine/utility/: FileDirectoryOperationUtility.java
src/main/resources/: application.properties
src/test/java/com/csgchallenge/filesprocessingengine/filesprocessingengine/: FilesprocessingengineApplicationTests.java
